0:0:0:0:0:0:0:1 - - [29/Mar/2020:15:51:53 +0800] "GET /cart/add/158476984125226.html?num=1 HTTP/1.1" 200 18544 http-bio-8090-exec-2 4494
0:0:0:0:0:0:0:1 - - [29/Mar/2020:15:51:53 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8090-exec-3 11
0:0:0:0:0:0:0:1 - - [29/Mar/2020:15:51:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Mar/2020:15:51:57 +0800] "GET /cart/cart.html HTTP/1.1" 200 19961 http-bio-8090-exec-5 821
0:0:0:0:0:0:0:1 - - [29/Mar/2020:15:51:57 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 304 - http-bio-8090-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Mar/2020:15:51:57 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8090-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Mar/2020:15:52:02 +0800] "POST /cart/update/num/158537777506132/1.action HTTP/1.1" 200 48 http-bio-8090-exec-10 59
0:0:0:0:0:0:0:1 - - [29/Mar/2020:15:52:07 +0800] "POST /cart/update/num/158537777506132/2.action HTTP/1.1" 200 48 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Mar/2020:15:52:08 +0800] "POST /cart/update/num/158537777506132/3.action HTTP/1.1" 200 48 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Mar/2020:15:52:11 +0800] "POST /cart/update/num/158537777506132/2.action HTTP/1.1" 200 48 http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Mar/2020:15:52:12 +0800] "POST /cart/update/num/158537777506132/1.action HTTP/1.1" 200 48 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Mar/2020:15:52:17 +0800] "POST /cart/update/num/158537777506132/2.action HTTP/1.1" 200 48 http-bio-8090-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Mar/2020:15:52:18 +0800] "POST /cart/update/num/158537777506132/1.action HTTP/1.1" 200 48 http-bio-8090-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Mar/2020:15:52:28 +0800] "GET /cart/delete/158537777506132.html HTTP/1.1" 302 - http-bio-8090-exec-8 9
0:0:0:0:0:0:0:1 - - [29/Mar/2020:15:52:28 +0800] "GET /cart/cart.html HTTP/1.1" 200 18121 http-bio-8090-exec-8 11
0:0:0:0:0:0:0:1 - - [29/Mar/2020:15:52:34 +0800] "POST /cart/update/num/158476984125226/2.action HTTP/1.1" 200 48 http-bio-8090-exec-10 7
