0:0:0:0:0:0:0:1 - - [31/Mar/2020:16:34:10 +0800] "GET /css/common.css?v=201321222 HTTP/1.1" 200 17458 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Mar/2020:16:34:10 +0800] "GET /css/head.css?v=20160713 HTTP/1.1" 200 58724 http-bio-8090-exec-7 81
0:0:0:0:0:0:0:1 - - [31/Mar/2020:16:34:10 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 200 85275 http-bio-8090-exec-4 25
0:0:0:0:0:0:0:1 - - [31/Mar/2020:16:34:10 +0800] "GET /css/cart.css?v=20160630 HTTP/1.1" 200 10126 http-bio-8090-exec-6 43
0:0:0:0:0:0:0:1 - - [31/Mar/2020:16:34:10 +0800] "GET /cart/add/158476984125226.html?num=1 HTTP/1.1" 200 18784 http-bio-8090-exec-3 3167
0:0:0:0:0:0:0:1 - - [31/Mar/2020:16:34:10 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8090-exec-6 7
0:0:0:0:0:0:0:1 - - [31/Mar/2020:16:34:10 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Mar/2020:16:34:10 +0800] "GET /js/e3mall.js HTTP/1.1" 200 653 http-bio-8090-exec-5 7
0:0:0:0:0:0:0:1 - - [31/Mar/2020:16:34:10 +0800] "GET /images/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Mar/2020:16:34:10 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Mar/2020:16:34:10 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Mar/2020:16:34:10 +0800] "GET /images/logo66.png?v=1.5 HTTP/1.1" 200 25032 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Mar/2020:16:34:10 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Mar/2020:16:34:10 +0800] "GET /images/logo.jpg HTTP/1.1" 200 19768 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Mar/2020:16:34:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Mar/2020:16:34:35 +0800] "GET /images/productinfo.png HTTP/1.1" 200 10200 http-bio-8090-exec-7 3
