0:0:0:0:0:0:0:1 - - [25/Mar/2020:20:54:07 +0800] "GET /cart/add/158476984125226.html?num=1 HTTP/1.1" 200 18544 http-bio-8090-exec-1 3494
0:0:0:0:0:0:0:1 - - [25/Mar/2020:20:54:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Mar/2020:20:54:14 +0800] "GET /cart/cart.html HTTP/1.1" 200 18121 http-bio-8090-exec-5 1190
0:0:0:0:0:0:0:1 - - [25/Mar/2020:20:54:14 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8090-exec-7 12
0:0:0:0:0:0:0:1 - - [25/Mar/2020:20:54:16 +0800] "POST /cart/update/num/158476984125226/2.action HTTP/1.1" 200 48 http-bio-8090-exec-8 143
0:0:0:0:0:0:0:1 - - [25/Mar/2020:20:54:20 +0800] "GET /cart/add/158477509630070.html?num=1 HTTP/1.1" 200 18544 http-bio-8090-exec-1 12
0:0:0:0:0:0:0:1 - - [25/Mar/2020:20:54:30 +0800] "GET /cart/add/158486567683411.html?num=1 HTTP/1.1" 200 18544 http-bio-8090-exec-2 14
0:0:0:0:0:0:0:1 - - [25/Mar/2020:20:54:40 +0800] "GET /cart/add/158462962396027.html?num=1 HTTP/1.1" 200 18544 http-bio-8090-exec-5 14
0:0:0:0:0:0:0:1 - - [25/Mar/2020:20:54:43 +0800] "GET /cart/cart.html HTTP/1.1" 200 23806 http-bio-8090-exec-5 12
0:0:0:0:0:0:0:1 - - [25/Mar/2020:20:54:48 +0800] "POST /cart/update/num/158486567683411/2.action HTTP/1.1" 200 48 http-bio-8090-exec-5 13
0:0:0:0:0:0:0:1 - - [25/Mar/2020:20:54:49 +0800] "POST /cart/update/num/158462962396027/2.action HTTP/1.1" 200 48 http-bio-8090-exec-5 13
0:0:0:0:0:0:0:1 - - [25/Mar/2020:20:54:51 +0800] "POST /cart/update/num/158477509630070/2.action HTTP/1.1" 200 48 http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Mar/2020:20:56:16 +0800] "GET /cart/cart.html HTTP/1.1" 200 23807 http-bio-8090-exec-2 103
0:0:0:0:0:0:0:1 - - [25/Mar/2020:20:56:24 +0800] "GET /cart/cart.html HTTP/1.1" 200 23807 http-bio-8090-exec-6 27
0:0:0:0:0:0:0:1 - - [25/Mar/2020:20:56:32 +0800] "POST /cart/update/num/158476984125226/3.action HTTP/1.1" 200 48 http-bio-8090-exec-5 20
0:0:0:0:0:0:0:1 - - [25/Mar/2020:20:57:08 +0800] "GET /cart/cart.html HTTP/1.1" 200 16232 http-bio-8090-exec-3 35
0:0:0:0:0:0:0:1 - - [25/Mar/2020:20:57:20 +0800] "GET /cart/cart.html HTTP/1.1" 200 16232 http-bio-8090-exec-2 31
0:0:0:0:0:0:0:1 - - [25/Mar/2020:20:57:31 +0800] "GET /cart/cart.html HTTP/1.1" 200 16232 http-bio-8090-exec-4 25
