0:0:0:0:0:0:0:1 - - [22/Mar/2020:16:14:02 +0800] "GET /item-add?_=1584864706625 HTTP/1.1" 200 4610 http-bio-8081-exec-3 2504
0:0:0:0:0:0:0:1 - - [22/Mar/2020:16:14:02 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1584864706626 HTTP/1.1" 200 180270 http-bio-8081-exec-4 16
0:0:0:0:0:0:0:1 - - [22/Mar/2020:16:14:02 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1584864706627 HTTP/1.1" 200 8488 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Mar/2020:16:14:07 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-6 3817
0:0:0:0:0:0:0:1 - - [22/Mar/2020:16:14:10 +0800] "POST /item/cat/list HTTP/1.1" 200 301 http-bio-8081-exec-7 15
0:0:0:0:0:0:0:1 - - [22/Mar/2020:16:14:13 +0800] "POST /item/cat/list HTTP/1.1" 200 747 http-bio-8081-exec-8 15
0:0:0:0:0:0:0:1 - - [22/Mar/2020:16:16:11 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Mar/2020:16:21:24 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [22/Mar/2020:16:21:25 +0800] "GET /item-add?_=1584865283833 HTTP/1.1" 200 4610 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Mar/2020:16:21:25 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1584865283834 HTTP/1.1" 200 180270 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Mar/2020:16:21:25 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1584865283835 HTTP/1.1" 200 8488 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Mar/2020:16:21:26 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-2 51
0:0:0:0:0:0:0:1 - - [22/Mar/2020:16:21:31 +0800] "POST /item/cat/list HTTP/1.1" 200 301 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Mar/2020:16:21:34 +0800] "POST /item/cat/list HTTP/1.1" 200 747 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Mar/2020:16:22:44 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1584865362251 HTTP/1.1" 200 12787 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Mar/2020:16:22:44 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-5 367
0:0:0:0:0:0:0:1 - - [22/Mar/2020:16:22:44 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 200 481 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Mar/2020:16:22:49 +0800] "GET /item-add?_=1584865365063 HTTP/1.1" 200 4610 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Mar/2020:16:22:49 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1584865365064 HTTP/1.1" 200 180270 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Mar/2020:16:22:49 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1584865365065 HTTP/1.1" 200 8488 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Mar/2020:16:22:50 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-3 16
0:0:0:0:0:0:0:1 - - [22/Mar/2020:16:22:54 +0800] "POST /item/cat/list HTTP/1.1" 200 611 http-bio-8081-exec-3 23
0:0:0:0:0:0:0:1 - - [22/Mar/2020:16:23:06 +0800] "POST /item/cat/list HTTP/1.1" 200 301 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Mar/2020:16:23:08 +0800] "POST /item/cat/list HTTP/1.1" 200 747 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [22/Mar/2020:16:27:19 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1584865639060 HTTP/1.1" 200 12787 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Mar/2020:16:27:19 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 200 481 http-bio-8081-exec-1 49
0:0:0:0:0:0:0:1 - - [22/Mar/2020:16:27:30 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 200 1862 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Mar/2020:16:27:48 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8081-exec-10 208
0:0:0:0:0:0:0:1 - - [22/Mar/2020:16:27:48 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8081-exec-10 36
0:0:0:0:0:0:0:1 - - [22/Mar/2020:16:27:48 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8081-exec-10 44
0:0:0:0:0:0:0:1 - - [22/Mar/2020:16:27:48 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Mar/2020:16:27:57 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8081-exec-10 1223
0:0:0:0:0:0:0:1 - - [22/Mar/2020:16:34:17 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8081-exec-4 299
0:0:0:0:0:0:0:1 - - [22/Mar/2020:16:42:24 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-9 80
