0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:22:06 +0800] "GET /index/item/import HTTP/1.1" 200 48 http-bio-8081-exec-1 6547
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:48:28 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-3 2432
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:48:29 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8081-exec-5 20
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:48:30 +0800] "GET /item-add?_=1584629309052 HTTP/1.1" 200 4610 http-bio-8081-exec-7 128
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:48:30 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1584629309053 HTTP/1.1" 200 180270 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:48:30 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1584629309054 HTTP/1.1" 200 8488 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:48:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:48:34 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-10 2428
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:48:38 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:48:39 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:50:37 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:50:40 +0800] "GET /item-add?_=1584629437745 HTTP/1.1" 200 4610 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:50:40 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1584629437746 HTTP/1.1" 200 180270 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:50:40 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1584629437747 HTTP/1.1" 200 8488 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:50:41 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-9 23
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:50:44 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:50:49 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:50:51 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:51:25 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1584629485081 HTTP/1.1" 200 12787 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:51:25 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 200 481 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:51:43 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 200 1862 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:51:44 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8081-exec-3 332
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:51:44 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8081-exec-3 75
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:51:44 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8081-exec-3 47
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:51:44 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8081-exec-3 49
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:51:44 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8081-exec-3 15
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:51:49 +0800] "POST /item/save HTTP/1.1" 500 22163 http-bio-8081-exec-2 153
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:53:44 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8081-exec-8 264
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:54:00 +0800] "GET /index-item?_=1584629437748 HTTP/1.1" 200 413 http-bio-8081-exec-8 80
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:54:07 +0800] "POST /index/item/import HTTP/1.1" 200 48 http-bio-8081-exec-10 5992
