0:0:0:0:0:0:0:1 - - [24/Mar/2020:10:47:31 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-1 2575
0:0:0:0:0:0:0:1 - - [24/Mar/2020:10:47:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/easyui.css HTTP/1.1" 304 - http-bio-8081-exec-3 29
0:0:0:0:0:0:0:1 - - [24/Mar/2020:10:47:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Mar/2020:10:47:31 +0800] "GET /css/e3.css HTTP/1.1" 304 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:10:47:31 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Mar/2020:10:47:31 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Mar/2020:10:47:31 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Mar/2020:10:47:31 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:10:47:31 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Mar/2020:17:51:26 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-3 349
0:0:0:0:0:0:0:1 - - [24/Mar/2020:17:51:26 +0800] "GET /css/e3.css HTTP/1.1" 200 421 http-bio-8081-exec-4 510
0:0:0:0:0:0:0:1 - - [24/Mar/2020:17:51:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8081-exec-2 579
0:0:0:0:0:0:0:1 - - [24/Mar/2020:17:51:26 +0800] "GET /css/default.css HTTP/1.1" 200 2528 http-bio-8081-exec-7 518
0:0:0:0:0:0:0:1 - - [24/Mar/2020:17:51:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/easyui.css HTTP/1.1" 200 54452 http-bio-8081-exec-3 597
0:0:0:0:0:0:0:1 - - [24/Mar/2020:17:51:26 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95790 http-bio-8081-exec-8 533
0:0:0:0:0:0:0:1 - - [24/Mar/2020:17:51:26 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 367212 http-bio-8081-exec-9 525
0:0:0:0:0:0:0:1 - - [24/Mar/2020:17:51:26 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [24/Mar/2020:17:51:26 +0800] "GET /js/common.js HTTP/1.1" 200 7764 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:18:02:59 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-1 233
0:0:0:0:0:0:0:1 - - [24/Mar/2020:18:02:59 +0800] "GET /css/e3.css HTTP/1.1" 200 421 http-bio-8081-exec-2 39
0:0:0:0:0:0:0:1 - - [24/Mar/2020:18:02:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8081-exec-9 75
0:0:0:0:0:0:0:1 - - [24/Mar/2020:18:02:59 +0800] "GET /css/default.css HTTP/1.1" 200 2528 http-bio-8081-exec-4 56
0:0:0:0:0:0:0:1 - - [24/Mar/2020:18:02:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/easyui.css HTTP/1.1" 200 54452 http-bio-8081-exec-1 83
0:0:0:0:0:0:0:1 - - [24/Mar/2020:18:02:59 +0800] "GET /js/common.js HTTP/1.1" 200 7764 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Mar/2020:18:02:59 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95790 http-bio-8081-exec-3 84
0:0:0:0:0:0:0:1 - - [24/Mar/2020:18:02:59 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8081-exec-2 32
0:0:0:0:0:0:0:1 - - [24/Mar/2020:18:02:59 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 367212 http-bio-8081-exec-5 93
0:0:0:0:0:0:0:1 - - [24/Mar/2020:18:02:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Mar/2020:18:02:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/panel_tools.png HTTP/1.1" 200 191 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Mar/2020:18:02:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-2 31
0:0:0:0:0:0:0:1 - - [24/Mar/2020:18:02:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/layout_arrows.png HTTP/1.1" 200 181 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Mar/2020:18:02:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Mar/2020:18:03:00 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-7 466
