0:0:0:0:0:0:0:1 - - [25/Mar/2020:20:57:08 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-2 3983
0:0:0:0:0:0:0:1 - - [25/Mar/2020:20:57:54 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Mar/2020:20:57:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/easyui.css HTTP/1.1" 200 54452 http-bio-8081-exec-6 33
0:0:0:0:0:0:0:1 - - [25/Mar/2020:20:57:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8081-exec-5 29
0:0:0:0:0:0:0:1 - - [25/Mar/2020:20:57:54 +0800] "GET /css/e3.css HTTP/1.1" 200 421 http-bio-8081-exec-8 15
0:0:0:0:0:0:0:1 - - [25/Mar/2020:20:57:54 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 367212 http-bio-8081-exec-10 19
0:0:0:0:0:0:0:1 - - [25/Mar/2020:20:57:54 +0800] "GET /js/common.js HTTP/1.1" 200 7764 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Mar/2020:20:57:54 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Mar/2020:20:57:54 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95790 http-bio-8081-exec-9 19
0:0:0:0:0:0:0:1 - - [25/Mar/2020:20:57:54 +0800] "GET /css/default.css HTTP/1.1" 200 2528 http-bio-8081-exec-7 32
0:0:0:0:0:0:0:1 - - [25/Mar/2020:20:57:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Mar/2020:20:57:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/panel_tools.png HTTP/1.1" 200 191 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Mar/2020:20:57:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Mar/2020:20:57:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/layout_arrows.png HTTP/1.1" 200 181 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Mar/2020:20:57:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:20:57:54 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-10 35
