0:0:0:0:0:0:0:1 - - [15/Mar/2020:22:30:08 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-2 691
0:0:0:0:0:0:0:1 - - [15/Mar/2020:22:30:08 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-4 16
0:0:0:0:0:0:0:1 - - [15/Mar/2020:22:30:11 +0800] "GET /item-list?_=1584282608594 HTTP/1.1" 200 6756 http-bio-8081-exec-5 103
0:0:0:0:0:0:0:1 - - [15/Mar/2020:22:30:12 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11500 http-bio-8081-exec-6 1090
0:0:0:0:0:0:0:1 - - [15/Mar/2020:22:30:13 +0800] "GET /item-add?_=1584282608595 HTTP/1.1" 200 4610 http-bio-8081-exec-7 84
0:0:0:0:0:0:0:1 - - [15/Mar/2020:22:30:13 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1584282608596 HTTP/1.1" 200 179915 http-bio-8081-exec-8 28
0:0:0:0:0:0:0:1 - - [15/Mar/2020:22:30:13 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1584282608597 HTTP/1.1" 200 8488 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [15/Mar/2020:22:30:18 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-10 69
0:0:0:0:0:0:0:1 - - [15/Mar/2020:22:30:20 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Mar/2020:22:30:21 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Mar/2020:22:30:23 +0800] "GET /item-add?_=1584282621979 HTTP/1.1" 200 4610 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Mar/2020:22:30:23 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1584282621980 HTTP/1.1" 200 179915 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Mar/2020:22:30:23 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1584282621981 HTTP/1.1" 200 8488 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Mar/2020:22:30:24 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Mar/2020:22:30:26 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Mar/2020:22:30:27 +0800] "POST /item/cat/list HTTP/1.1" 200 196 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Mar/2020:22:30:32 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Mar/2020:22:30:33 +0800] "POST /item/cat/list HTTP/1.1" 200 313 http-bio-8081-exec-2 19
0:0:0:0:0:0:0:1 - - [15/Mar/2020:22:30:34 +0800] "POST /item/cat/list HTTP/1.1" 200 222 http-bio-8081-exec-2 10
