0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:10:36 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-2 1377
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:12:54 +0800] "GET /item-add?_=1584774636866 HTTP/1.1" 200 4610 http-bio-8081-exec-4 158
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:12:54 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1584774636867 HTTP/1.1" 200 180270 http-bio-8081-exec-5 21
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:12:54 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1584774636868 HTTP/1.1" 200 8488 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:12:57 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-8 297
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:13:00 +0800] "POST /item/cat/list HTTP/1.1" 200 301 http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:13:05 +0800] "POST /item/cat/list HTTP/1.1" 200 747 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:17:04 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1584775023859 HTTP/1.1" 200 12787 http-bio-8081-exec-1 12
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:17:34 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8081-exec-1 112
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:17:34 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8081-exec-1 29
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:17:34 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8081-exec-1 20
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:18:17 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8081-exec-1 845
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:19:16 +0800] "GET /item-list?_=1584774636869 HTTP/1.1" 200 6756 http-bio-8081-exec-8 168
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:19:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:19:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:19:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/pagination_icons.png HTTP/1.1" 200 466 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:19:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:19:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8081-exec-4 14
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:19:17 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11500 http-bio-8081-exec-4 117
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:19:21 +0800] "GET /item/list?page=32&rows=30 HTTP/1.1" 200 5086 http-bio-8081-exec-3 24
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:19:36 +0800] "GET /content-category?_=1584774636870 HTTP/1.1" 200 2319 http-bio-8081-exec-1 124
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:19:38 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-1 1647
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:19:38 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:19:39 +0800] "GET /content?_=1584774636871 HTTP/1.1" 200 4154 http-bio-8081-exec-1 157
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:19:39 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-1 16
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:19:39 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-1 22
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:19:40 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8081-exec-1 15
