0:0:0:0:0:0:0:1 - - [23/Mar/2020:15:17:49 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-1 4091
0:0:0:0:0:0:0:1 - - [23/Mar/2020:15:17:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/easyui.css HTTP/1.1" 200 54452 http-bio-8081-exec-3 19
0:0:0:0:0:0:0:1 - - [23/Mar/2020:15:17:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Mar/2020:15:17:49 +0800] "GET /css/e3.css HTTP/1.1" 200 421 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Mar/2020:15:17:49 +0800] "GET /css/default.css HTTP/1.1" 200 2528 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Mar/2020:15:17:49 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95790 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Mar/2020:15:17:49 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 367212 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Mar/2020:15:17:49 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Mar/2020:15:17:49 +0800] "GET /js/common.js HTTP/1.1" 200 7764 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Mar/2020:17:14:10 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-3 274
