#主页内容控制
#大标题
CONTENT_BIG_TITLE=108
#轮播图
CONTENT_SETINTERVAL=89
#轮播图右边的三张图
CONTENT_SETINTERVAL_RIGHT_IMG=164
#优选必买第一排
CONTENT_BIG_PERFECT=165
#优选必买第一排
CONTENT_SMALL_PERFECT=166
#右边公告
CONTENT_RIGHT_PERFECT=167
#口碑甄选
CONTENT_GOODS=168

