0:0:0:0:0:0:0:1 - - [28/Mar/2020:19:13:13 +0800] "GET /page/login?redirect=http://localhost:8092/order/order-cart.html HTTP/1.1" 200 10175 http-bio-8088-exec-1 1011
0:0:0:0:0:0:0:1 - - [28/Mar/2020:19:13:13 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 741 http-bio-8088-exec-2 29
0:0:0:0:0:0:0:1 - - [28/Mar/2020:19:13:13 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8088-exec-4 17
0:0:0:0:0:0:0:1 - - [28/Mar/2020:19:13:13 +0800] "GET /css/login.css HTTP/1.1" 200 6937 http-bio-8088-exec-5 17
0:0:0:0:0:0:0:1 - - [28/Mar/2020:19:13:13 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 9089 http-bio-8088-exec-7 20
0:0:0:0:0:0:0:1 - - [28/Mar/2020:19:13:13 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 200 3264 http-bio-8088-exec-6 18
0:0:0:0:0:0:0:1 - - [28/Mar/2020:19:13:13 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 1603 http-bio-8088-exec-3 33
0:0:0:0:0:0:0:1 - - [28/Mar/2020:19:13:13 +0800] "GET /js/png.js HTTP/1.1" 200 1749 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Mar/2020:19:13:13 +0800] "GET /js/cas.login.js HTTP/1.1" 200 1038 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Mar/2020:19:13:13 +0800] "GET /js/capsLock.js HTTP/1.1" 200 3197 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Mar/2020:19:13:13 +0800] "GET /images/logo.png HTTP/1.1" 200 29680 http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Mar/2020:19:13:13 +0800] "GET /images/06f42c372620f92b40da77a8b23cdf7f.png HTTP/1.1" 200 87441 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Mar/2020:19:13:13 +0800] "GET /images/icon1.jpg HTTP/1.1" 200 639 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Mar/2020:19:13:13 +0800] "GET /images/loginicon.png HTTP/1.1" 200 1321 http-bio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Mar/2020:19:13:13 +0800] "GET /images/icon2.jpg HTTP/1.1" 200 7757 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Mar/2020:19:13:13 +0800] "GET /images/login_bg.jpg HTTP/1.1" 200 6007 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Mar/2020:19:13:13 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Mar/2020:19:13:25 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-6 2416
0:0:0:0:0:0:0:1 - - [28/Mar/2020:19:13:25 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Mar/2020:19:18:48 +0800] "GET /user/token/cf0ea2c7-3622-42c2-ba78-63389e5d4980?callback=jsonp1585394327969 HTTP/1.1" 200 208 http-bio-8088-exec-1 353
0:0:0:0:0:0:0:1 - - [28/Mar/2020:19:19:05 +0800] "GET /user/token/cf0ea2c7-3622-42c2-ba78-63389e5d4980?callback=jsonp1585394345438 HTTP/1.1" 200 208 http-bio-8088-exec-2 41
0:0:0:0:0:0:0:1 - - [28/Mar/2020:19:29:46 +0800] "GET /user/token/cf0ea2c7-3622-42c2-ba78-63389e5d4980?callback=jsonp1585394986330 HTTP/1.1" 200 208 http-bio-8088-exec-3 183
0:0:0:0:0:0:0:1 - - [28/Mar/2020:19:30:01 +0800] "GET /user/token/cf0ea2c7-3622-42c2-ba78-63389e5d4980?callback=jsonp1585395001477 HTTP/1.1" 200 208 http-bio-8088-exec-10 101
0:0:0:0:0:0:0:1 - - [28/Mar/2020:19:31:01 +0800] "GET /user/token/cf0ea2c7-3622-42c2-ba78-63389e5d4980?callback=jsonp1585395061131 HTTP/1.1" 200 208 http-bio-8088-exec-5 35
