0:0:0:0:0:0:0:1 - - [25/Mar/2020:20:54:59 +0800] "GET /page/login?redirect=http://localhost:8092/order/order-cart.html HTTP/1.1" 200 10172 http-bio-8088-exec-1 1751
0:0:0:0:0:0:0:1 - - [25/Mar/2020:20:54:59 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Mar/2020:20:55:05 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-4 2976
0:0:0:0:0:0:0:1 - - [25/Mar/2020:20:55:07 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-5 792
0:0:0:0:0:0:0:1 - - [25/Mar/2020:20:56:10 +0800] "GET /user/token/6cbb9090-dd72-4f3e-a40f-a67e94b6da41?callback=jsonp1585140969825 HTTP/1.1" 200 204 http-bio-8088-exec-7 63
0:0:0:0:0:0:0:1 - - [25/Mar/2020:20:56:16 +0800] "GET /user/token/6cbb9090-dd72-4f3e-a40f-a67e94b6da41?callback=jQuery15108790738484998339_1585140976712&_=1585140976777 HTTP/1.1" 200 226 http-bio-8088-exec-9 19
0:0:0:0:0:0:0:1 - - [25/Mar/2020:20:56:24 +0800] "GET /user/token/6cbb9090-dd72-4f3e-a40f-a67e94b6da41?callback=jQuery1510028725852667633944_1585140984892&_=1585140984938 HTTP/1.1" 200 228 http-bio-8088-exec-1 15
0:0:0:0:0:0:0:1 - - [25/Mar/2020:20:57:06 +0800] "GET /user/token/6cbb9090-dd72-4f3e-a40f-a67e94b6da41?callback=jsonp1585141025998 HTTP/1.1" 200 204 http-bio-8088-exec-3 54
0:0:0:0:0:0:0:1 - - [25/Mar/2020:20:57:08 +0800] "GET /user/token/6cbb9090-dd72-4f3e-a40f-a67e94b6da41?callback=jQuery15101497152191410922_1585141028347&_=1585141028481 HTTP/1.1" 200 226 http-bio-8088-exec-3 27
0:0:0:0:0:0:0:1 - - [25/Mar/2020:20:57:18 +0800] "GET /user/token/6cbb9090-dd72-4f3e-a40f-a67e94b6da41?callback=jsonp1585141038536 HTTP/1.1" 200 204 http-bio-8088-exec-6 12
0:0:0:0:0:0:0:1 - - [25/Mar/2020:20:57:20 +0800] "GET /user/token/6cbb9090-dd72-4f3e-a40f-a67e94b6da41?callback=jQuery15106729260031736277_1585141040637&_=1585141040667 HTTP/1.1" 200 226 http-bio-8088-exec-6 12
0:0:0:0:0:0:0:1 - - [25/Mar/2020:20:57:29 +0800] "GET /user/token/6cbb9090-dd72-4f3e-a40f-a67e94b6da41?callback=jsonp1585141049381 HTTP/1.1" 200 204 http-bio-8088-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Mar/2020:20:57:31 +0800] "GET /user/token/6cbb9090-dd72-4f3e-a40f-a67e94b6da41?callback=jQuery15108331716590319396_1585141051111&_=1585141051158 HTTP/1.1" 200 226 http-bio-8088-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Mar/2020:20:58:00 +0800] "GET /page/register HTTP/1.1" 200 8104 http-bio-8088-exec-4 305
0:0:0:0:0:0:0:1 - - [25/Mar/2020:20:58:00 +0800] "GET /js/passport.common.js?v20140531 HTTP/1.1" 200 11258 http-bio-8088-exec-1 22
0:0:0:0:0:0:0:1 - - [25/Mar/2020:20:58:00 +0800] "GET /js/png.js?v20140521 HTTP/1.1" 200 1749 http-bio-8088-exec-3 15
0:0:0:0:0:0:0:1 - - [25/Mar/2020:20:58:00 +0800] "GET /css/headerfooter.css HTTP/1.1" 200 2511 http-bio-8088-exec-4 37
0:0:0:0:0:0:0:1 - - [25/Mar/2020:20:58:00 +0800] "GET /css/reg.css?v20140432 HTTP/1.1" 200 27612 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Mar/2020:20:58:00 +0800] "GET /js/reg.js?v20150122 HTTP/1.1" 200 36706 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:20:58:00 +0800] "GET /js/allMail.js?v20140430 HTTP/1.1" 200 10037 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Mar/2020:20:58:00 +0800] "GET /images/tabbg1.jpg HTTP/1.1" 200 935 http-bio-8088-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Mar/2020:20:58:00 +0800] "GET /images/reg_tip.png HTTP/1.1" 200 1146 http-bio-8088-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Mar/2020:20:58:00 +0800] "GET /images/pic2.jpg HTTP/1.1" 200 69809 http-bio-8088-exec-6 16
0:0:0:0:0:0:0:1 - - [25/Mar/2020:20:58:00 +0800] "GET /images/tabbg.jpg HTTP/1.1" 200 843 http-bio-8088-exec-10 18
0:0:0:0:0:0:0:1 - - [25/Mar/2020:20:58:00 +0800] "GET /images/reg_btn.jpg HTTP/1.1" 200 4574 http-bio-8088-exec-3 20
0:0:0:0:0:0:0:1 - - [25/Mar/2020:20:58:00 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Mar/2020:20:59:26 +0800] "GET /user/check/zhangsan/1?r=0.09415149772728926 HTTP/1.1" 200 49 http-bio-8088-exec-4 170
0:0:0:0:0:0:0:1 - - [25/Mar/2020:20:59:33 +0800] "GET /user/check/chaoge/1?r=0.4416879517098211 HTTP/1.1" 200 48 http-bio-8088-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Mar/2020:20:59:33 +0800] "GET /user/check/12333333333/2?r=0.020830562507771377 HTTP/1.1" 200 49 http-bio-8088-exec-9 17
0:0:0:0:0:0:0:1 - - [25/Mar/2020:20:59:42 +0800] "GET /user/check/chaoge/1?r=0.660115225579186 HTTP/1.1" 200 48 http-bio-8088-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Mar/2020:20:59:42 +0800] "GET /user/check/12333333330/2?r=0.8915844306300118 HTTP/1.1" 200 48 http-bio-8088-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Mar/2020:20:59:42 +0800] "POST /user/register HTTP/1.1" 200 48 http-bio-8088-exec-8 70
0:0:0:0:0:0:0:1 - - [25/Mar/2020:20:59:43 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:20:59:44 +0800] "GET /page/login HTTP/1.1" 200 10129 http-bio-8088-exec-6 14
