0:0:0:0:0:0:0:1 - - [31/Mar/2020:15:37:28 +0800] "GET /search.html?keyword=%E6%89%8B%E5%8A%9E HTTP/1.1" 200 85355 http-bio-8085-exec-4 1420
0:0:0:0:0:0:0:1 - - [31/Mar/2020:15:37:28 +0800] "GET /css/common.css HTTP/1.1" 200 17458 http-bio-8085-exec-10 55
0:0:0:0:0:0:0:1 - - [31/Mar/2020:15:37:28 +0800] "GET /css/productList.css HTTP/1.1" 200 17709 http-bio-8085-exec-5 47
0:0:0:0:0:0:0:1 - - [31/Mar/2020:15:37:28 +0800] "GET /css/base_w1200.css HTTP/1.1" 200 57774 http-bio-8085-exec-6 56
0:0:0:0:0:0:0:1 - - [31/Mar/2020:15:37:28 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 754 http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Mar/2020:15:37:28 +0800] "GET /js/e3mall.js HTTP/1.1" 200 656 http-bio-8085-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Mar/2020:15:37:28 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8085-exec-8 16
0:0:0:0:0:0:0:1 - - [31/Mar/2020:15:37:28 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Mar/2020:15:37:29 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8085-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Mar/2020:15:37:29 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 200 14205 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Mar/2020:15:37:29 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 13958 http-bio-8085-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Mar/2020:15:37:29 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 200 2923 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Mar/2020:15:37:29 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Mar/2020:15:37:29 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 10761 http-bio-8085-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Mar/2020:15:37:29 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 24748 http-bio-8085-exec-5 48
0:0:0:0:0:0:0:1 - - [31/Mar/2020:15:37:29 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8085-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Mar/2020:15:37:29 +0800] "GET /images/logo66.png HTTP/1.1" 200 25032 http-bio-8085-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Mar/2020:15:37:29 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Mar/2020:15:37:29 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8085-exec-1 27
0:0:0:0:0:0:0:1 - - [31/Mar/2020:15:37:29 +0800] "GET /images/productList.png HTTP/1.1" 200 3716 http-bio-8085-exec-1 6
0:0:0:0:0:0:0:1 - - [31/Mar/2020:15:37:29 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 200 19768 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Mar/2020:15:37:29 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2020:16:33:57 +0800] "GET /css/common.css HTTP/1.1" 200 17458 http-bio-8085-exec-10 19
0:0:0:0:0:0:0:1 - - [31/Mar/2020:16:33:57 +0800] "GET /css/productList.css HTTP/1.1" 200 17709 http-bio-8085-exec-1 30
0:0:0:0:0:0:0:1 - - [31/Mar/2020:16:33:57 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8085-exec-3 11
0:0:0:0:0:0:0:1 - - [31/Mar/2020:16:33:57 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 754 http-bio-8085-exec-7 8
0:0:0:0:0:0:0:1 - - [31/Mar/2020:16:33:57 +0800] "GET /search.html?keyword=%E6%89%8B%E5%8A%9E HTTP/1.1" 200 85355 http-bio-8085-exec-5 652
0:0:0:0:0:0:0:1 - - [31/Mar/2020:16:33:57 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8085-exec-7 7
0:0:0:0:0:0:0:1 - - [31/Mar/2020:16:33:57 +0800] "GET /css/base_w1200.css HTTP/1.1" 200 57730 http-bio-8085-exec-4 57
0:0:0:0:0:0:0:1 - - [31/Mar/2020:16:33:57 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8085-exec-10 10
0:0:0:0:0:0:0:1 - - [31/Mar/2020:16:33:57 +0800] "GET /js/e3mall.js HTTP/1.1" 200 656 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Mar/2020:16:33:57 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 200 14205 http-bio-8085-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Mar/2020:16:33:57 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 24748 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Mar/2020:16:33:57 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 13958 http-bio-8085-exec-2 6
0:0:0:0:0:0:0:1 - - [31/Mar/2020:16:33:57 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 200 2923 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Mar/2020:16:33:57 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 10761 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Mar/2020:16:33:57 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Mar/2020:16:33:58 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8085-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Mar/2020:16:33:58 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8085-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Mar/2020:16:33:58 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Mar/2020:16:33:58 +0800] "GET /images/logo66.png HTTP/1.1" 200 25032 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Mar/2020:16:33:58 +0800] "GET /images/productList.png HTTP/1.1" 200 3716 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2020:16:33:58 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 200 19768 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Mar/2020:16:33:58 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8085-exec-4 2
