0:0:0:0:0:0:0:1 - - [28/Mar/2020:19:07:08 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8085-exec-2 21
0:0:0:0:0:0:0:1 - - [28/Mar/2020:19:07:08 +0800] "GET /search.html?keyword=%E6%89%8B%E5%8A%9E HTTP/1.1" 200 85099 http-bio-8085-exec-1 3517
0:0:0:0:0:0:0:1 - - [28/Mar/2020:19:07:08 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 304 - http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Mar/2020:19:12:14 +0800] "GET /search.html?keyword=redmi HTTP/1.1" 200 22390 http-bio-8085-exec-6 565
0:0:0:0:0:0:0:1 - - [28/Mar/2020:19:30:55 +0800] "GET /search.html?keyword= HTTP/1.1" 200 21276 http-bio-8085-exec-9 177
0:0:0:0:0:0:0:1 - - [28/Mar/2020:19:31:00 +0800] "GET /html/web/_public/_ajaxStaticMenu.html?v20140430 HTTP/1.1" 404 949 http-bio-8085-exec-1 102
0:0:0:0:0:0:0:1 - - [28/Mar/2020:19:31:03 +0800] "GET /search.html?keyword= HTTP/1.1" 200 21276 http-bio-8085-exec-1 44
0:0:0:0:0:0:0:1 - - [28/Mar/2020:19:31:07 +0800] "GET /search.html?keyword=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 84829 http-bio-8085-exec-1 90
0:0:0:0:0:0:0:1 - - [28/Mar/2020:19:31:44 +0800] "GET /html/web/_public/_ajaxStaticMenu.html?v20140430 HTTP/1.1" 404 949 http-bio-8085-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Mar/2020:19:34:53 +0800] "GET /search.html?keyword=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 84829 http-bio-8085-exec-2 122
0:0:0:0:0:0:0:1 - - [28/Mar/2020:19:34:55 +0800] "GET /html/web/_public/_ajaxStaticMenu.html?v20140430 HTTP/1.1" 404 949 http-bio-8085-exec-2 3
